{
  "name": "@divotion/ice",
  "description": "Track changes in JavaScript. Compatible with TinyMCE up to version 8. Forked from NYTimes/ice.",
  "version": "1.4.8",
  "type": "module",
  "author": "Dennis de Vries <dennis.de.vries@divotion.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddevries-divotion/ice.git"
  },
  "main": "dist/ice.min.js",
  "files": [
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "cross-env NODE_ENV=production rollup -c",
    "build:dev": "cross-env NODE_ENV=development rollup -c",
    "prepare": "npm run build",
    "clean": "rm -rf dist",
    "test": "playwright test --reporter=line",
    "test:ui": "playwright test --ui",
    "lint": "eslint ./src/ --fix",
    "lint:check": "eslint ./src/",
    "format": "prettier --write ./src/**/*.js",
    "format:check": "prettier --check ./src/**/*.js",
    "ci": "npm run lint && npm run format && npm run build && npm test"
  },
  "keywords": [
    "editor",
    "tinymce",
    "contenteditable",
    "ice",
    "tinymce plugin",
    "track changes"
  ],
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@playwright/test": "1.57.0",
    "@rollup/plugin-commonjs": "29.0.0",
    "@rollup/plugin-node-resolve": "16.0.3",
    "@rollup/plugin-terser": "0.4.4",
    "@types/node": "24.10.1",
    "archiver": "7.0.1",
    "cross-env": "10.1.0",
    "eslint": "9.39.1",
    "globals": "16.5.0",
    "prettier": "3.7.4",
    "rollup": "4.53.3",
    "rollup-plugin-copy": "3.5.0",
    "rollup-plugin-delete": "3.0.1",
    "vite": "7.2.7"
  },
  "bugs": {
    "url": "https://github.com/ddevries-divotion/ice/issues"
  },
  "license": "GPL-2.0-or-later"
}
